TITAN RELEASE NOTES - 2007/02/14
================================

This release mainly fixes compile problems with the latest LINUX
distributions and compilers.

1. Code updated for Fedora Core 6
---------------------------------

Code updated to compile with Fedora Core 6.

2. Code updated for gcc 4.1.1
-----------------------------

Code updated to compile with gcc (GCC) 4.1.1.

3. Code updated for pgCC
------------------------

Code updated to compile with Portland Group compilers.

4. Requires ImLib2.
-------------------

CIDD under this distribution requires ImLib2.

CIDD_titan is not dependent on ImLib2. This application can be used
instead of CIDD for many purposes. However, the image generation from
CIDD_titan is less capable than from CIDD.



